program Example
    var a, b : int;
        c : float;
        d : string;
    
    function myFunction(int n)
        var a : string;
        {
            print(2*n > 4, a);
        }
    end
    
    function myFunction2(int s, int y)
        var x : string;
        {
            print(2*s > 4, x, 2+y);
        }
    end
        
    function myFunction3()
        var u : float;
        {
        for(u = 5; u > 0; u = u - 1)
            {
                print(u);
            }end;
        }
    end
        
    
    {
        a = 1;
        b = 2;
        c = 3.14;
        c = 2*a + b/2 + a*b*c - a - b - c;
    
        if(a<b){
            print("a greater than 0");
        }
        else{
            a = 3;
            myFunction(b);
        }
        end;
        
        while(a < 1){
            print(a);
            a = a - 1;
        }end;
        
        for(a=0; a<360; a = a + 1){
            forward 1;
            right 1;
        }end;
        
        myFunction2(a,b);
        b=2;
        
        myFunction3();
        myFunction(b);
        a=3*b;
    }
    end
